<?xml version="1.0" encoding="UTF-8"?>

<cycleV2Graph>
  <node id="voice" kind="voiceContext" title="Voice Context" subtitle="waveform start / 6 voices"
        x="238.9655151367188" y="420.0" w="300.0" h="128.0">
    <output id="context" label="Context" domain="domain" channelLayout="mono"
            purpose="signal" side="right"/>
    <parameter id="domain" label="Start Domain" value="waveform"/>
    <parameter id="voices" label="Voices" value="6"/>
    <parameter id="octave" label="Octave" value="0"/>
    <parameter id="pitch" label="Pitch" value="0"/>
    <parameter id="portamento" label="Portamento" value="0"/>
    <parameter id="oversampling" label="Oversampling" value="1x"/>
  </node>
  <node id="waveMesh" kind="trilinearMesh" title="Trilinear Mesh" subtitle="waveform operand"
        x="650.0" y="420.0" w="287.0" h="282.0">
    <input id="context" label="Context" domain="domain" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="scratch" label="Scratch" domain="envelope" channelLayout="mono"
           purpose="scratchAttachment" side="left"/>
    <output id="out" label="Out" domain="control" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
  </node>
  <node id="fft" kind="fft" title="Time &#8594; Freq" subtitle="cycle chunks"
        x="993.7930908203125" y="420.0" w="278.0" h="178.0">
    <input id="time" label="Time" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <output id="mag" label="Mag" domain="spectralMagnitude" channelLayout="mono"
            purpose="signal" side="right"/>
    <output id="phase" label="Phase" domain="spectralPhase" channelLayout="mono"
            purpose="signal" side="right"/>
    <parameter id="cycleFrames" label="Cycle Frames" value="2048"/>
    <parameter id="mode" label="Mode" value="cycle"/>
  </node>
  <node id="magMesh" kind="trilinearMesh" title="Trilinear Mesh" subtitle="layer operand"
        x="1293.965576171875" y="42.41378784179688" w="286.0" h="282.0">
    <input id="context" label="Context" domain="domain" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="scratch" label="Scratch" domain="envelope" channelLayout="mono"
           purpose="scratchAttachment" side="left"/>
    <output id="out" label="Out" domain="control" channelLayout="linkedStereo"
            purpose="signal" side="bottom"/>
  </node>
  <node id="addMag" kind="add" title="Add" subtitle="magnitude layer"
        x="1361.965576171875" y="420.0" w="150.0" h="118.0">
    <input id="signal" label="Signal" domain="spectralMagnitude" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="operand" label="Mesh" domain="control" channelLayout="mono"
           purpose="signal" side="top"/>
    <output id="out" label="Out" domain="spectralMagnitude" channelLayout="mono"
            purpose="signal" side="right"/>
  </node>
  <node id="phaseMesh" kind="trilinearMesh" title="Trilinear Mesh" subtitle="phase operand"
        x="1293.965576171875" y="813.4482421875" w="286.0" h="282.0">
    <input id="context" label="Context" domain="domain" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="scratch" label="Scratch" domain="envelope" channelLayout="mono"
           purpose="scratchAttachment" side="left"/>
    <output id="out" label="Out" domain="control" channelLayout="linkedStereo"
            purpose="signal" side="top"/>
  </node>
  <node id="guide" kind="guideCurve" title="Guide" subtitle="mesh attachment"
        x="918.0" y="820.0" w="220.0" h="100.0">
    <output id="guide" label="Guide" domain="envelope" channelLayout="mono"
            purpose="signal" side="right"/>
  </node>
  <node id="addPhase" kind="add" title="Add" subtitle="phase layer" x="1361.965576171875"
        y="579.862060546875" w="150.0" h="118.0">
    <input id="signal" label="Signal" domain="spectralPhase" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="operand" label="Mesh" domain="control" channelLayout="mono"
           purpose="signal" side="bottom"/>
    <output id="out" label="Out" domain="spectralPhase" channelLayout="mono"
            purpose="signal" side="right"/>
  </node>
  <node id="ifft" kind="ifft" title="Freq &#8594; Time" subtitle="cyclic overlap"
        x="1600.0" y="420.0" w="278.0" h="178.0">
    <input id="mag" label="Mag" domain="spectralMagnitude" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="phase" label="Phase" domain="spectralPhase" channelLayout="mono"
           purpose="signal" side="left"/>
    <output id="time" label="Time" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
    <parameter id="cycleFrames" label="Cycle Frames" value="2048"/>
    <parameter id="mode" label="Mode" value="cyclic"/>
  </node>
  <node id="waveshaper" kind="waveshaper" title="Waveshaper" subtitle="transfer curve"
        x="1930.0" y="420.0" w="210.0" h="100.0">
    <input id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <output id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
  </node>
  <node id="ir" kind="impulseResponse" title="IR" subtitle="convolution"
        x="2200.0" y="420.0" w="230.0" h="92.0">
    <input id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <output id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
  </node>
  <node id="env" kind="envelope" title="Envelope" subtitle="volume curve"
        x="1632.0" y="159.9999389648438" w="246.0" h="203.0">
    <output id="env" label="Env" domain="envelope" channelLayout="mono" purpose="signal"
            side="right"/>
  </node>
  <node id="scratchEnv" kind="envelope" title="Envelope" subtitle="scratch attachment"
        x="290.9655151367188" y="76.41378784179688" w="248.0" h="203.0">
    <output id="env" label="Env" domain="envelope" channelLayout="mono" purpose="signal"
            side="right"/>
  </node>
  <node id="multiply" kind="multiply" title="Multiply" subtitle="global volume"
        x="2500.0" y="420.0" w="150.0" h="118.0">
    <input id="audio" label="Audio" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <input id="factor" label="Factor" domain="envelope" channelLayout="mono"
           purpose="signal" side="top"/>
    <output id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
  </node>
  <node id="out" kind="output" title="Output" subtitle="sink" x="2730.0"
        y="420.0" w="190.0" h="160.0">
    <input id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
  </node>
  <edge sourceNodeId="voice" sourcePortId="context" destNodeId="waveMesh"
        destPortId="context" domain="domain" attachment="0"/>
  <edge sourceNodeId="scratchEnv" sourcePortId="env" destNodeId="waveMesh"
        destPortId="scratch" domain="envelope" attachment="1"/>
  <edge sourceNodeId="scratchEnv" sourcePortId="env" destNodeId="magMesh"
        destPortId="scratch" domain="envelope" attachment="1"/>
  <edge sourceNodeId="guide" sourcePortId="guide" destNodeId="phaseMesh"
        destPortId="scratch" domain="envelope" attachment="1"/>
  <edge sourceNodeId="waveMesh" sourcePortId="out" destNodeId="fft" destPortId="time"
        domain="time" attachment="0"/>
  <edge sourceNodeId="fft" sourcePortId="mag" destNodeId="addMag" destPortId="signal"
        domain="spectralMagnitude" attachment="0"/>
  <edge sourceNodeId="magMesh" sourcePortId="out" destNodeId="addMag"
        destPortId="operand" domain="control" attachment="0"/>
  <edge sourceNodeId="fft" sourcePortId="phase" destNodeId="addPhase"
        destPortId="signal" domain="spectralPhase" attachment="0"/>
  <edge sourceNodeId="phaseMesh" sourcePortId="out" destNodeId="addPhase"
        destPortId="operand" domain="control" attachment="0"/>
  <edge sourceNodeId="addMag" sourcePortId="out" destNodeId="ifft" destPortId="mag"
        domain="spectralMagnitude" attachment="0"/>
  <edge sourceNodeId="addPhase" sourcePortId="out" destNodeId="ifft"
        destPortId="phase" domain="spectralPhase" attachment="0"/>
  <edge sourceNodeId="ifft" sourcePortId="time" destNodeId="waveshaper"
        destPortId="time" domain="time" attachment="0"/>
  <edge sourceNodeId="waveshaper" sourcePortId="time" destNodeId="ir"
        destPortId="time" domain="time" attachment="0"/>
  <edge sourceNodeId="ir" sourcePortId="time" destNodeId="multiply"
        destPortId="audio" domain="time" attachment="0"/>
  <edge sourceNodeId="env" sourcePortId="env" destNodeId="multiply" destPortId="factor"
        domain="envelope" attachment="0"/>
  <edge sourceNodeId="multiply" sourcePortId="time" destNodeId="out"
        destPortId="time" domain="time" attachment="0"/>
</cycleV2Graph>
