{
    "format": "cycle-v2-graph",
    "formatVersion": 1,
    "nodes": [
        {
            "id": "voice",
            "kind": "voiceContext",
            "definitionVersion": 1,
            "title": "Voice Context",
            "position": { "x": -129.31035, "y": 0.0 },
            "parameters": { "domain": "waveform", "voices": 1, "octave": 0, "pitch": 0.0, "portamento": false, "oversampling": "1x" }
        },
        {
            "id": "saw",
            "kind": "trilinearMesh",
            "definitionVersion": 1,
            "title": "Trilinear Mesh",
            "position": { "x": 260.0, "y": 0.0 },
            "parameters": { "yellow": 0.12, "red": 0.5, "blue": 0.5, "primaryAxis": "yellow" },
            "model": {
                "schema": "trimesh",
                "version": 2,
                "revision": 1,
                "mesh": {
                    "name": "FftSawtooth",
                    "version": 2,
                    "vertices": [
                        { "time": 0.0, "phase": 0.0, "amp": 0.0, "key": 0.0, "mod": 0.0, "weight": 1.0, "id": 0 },
                        { "time": 0.0, "phase": 0.0, "amp": 0.0, "key": 0.0, "mod": 1.0, "weight": 1.0, "id": 1 },
                        { "time": 0.0, "phase": 0.0, "amp": 0.0, "key": 1.0, "mod": 0.0, "weight": 1.0, "id": 2 },
                        { "time": 0.0, "phase": 0.0, "amp": 0.0, "key": 1.0, "mod": 1.0, "weight": 1.0, "id": 3 },
                        { "time": 1.0, "phase": 0.0, "amp": 0.0, "key": 0.0, "mod": 0.0, "weight": 1.0, "id": 4 },
                        { "time": 1.0, "phase": 0.0, "amp": 0.0, "key": 0.0, "mod": 1.0, "weight": 1.0, "id": 5 },
                        { "time": 1.0, "phase": 0.0, "amp": 0.0, "key": 1.0, "mod": 0.0, "weight": 1.0, "id": 6 },
                        { "time": 1.0, "phase": 0.0, "amp": 0.0, "key": 1.0, "mod": 1.0, "weight": 1.0, "id": 7 },
                        { "time": 0.0, "phase": 0.999, "amp": 1.0, "key": 0.0, "mod": 0.0, "weight": 1.0, "id": 8 },
                        { "time": 0.0, "phase": 0.999, "amp": 1.0, "key": 0.0, "mod": 1.0, "weight": 1.0, "id": 9 },
                        { "time": 0.0, "phase": 0.999, "amp": 1.0, "key": 1.0, "mod": 0.0, "weight": 1.0, "id": 10 },
                        { "time": 0.0, "phase": 0.999, "amp": 1.0, "key": 1.0, "mod": 1.0, "weight": 1.0, "id": 11 },
                        { "time": 1.0, "phase": 0.999, "amp": 1.0, "key": 0.0, "mod": 0.0, "weight": 1.0, "id": 12 },
                        { "time": 1.0, "phase": 0.999, "amp": 1.0, "key": 0.0, "mod": 1.0, "weight": 1.0, "id": 13 },
                        { "time": 1.0, "phase": 0.999, "amp": 1.0, "key": 1.0, "mod": 0.0, "weight": 1.0, "id": 14 },
                        { "time": 1.0, "phase": 0.999, "amp": 1.0, "key": 1.0, "mod": 1.0, "weight": 1.0, "id": 15 },
                        { "time": 0.0, "phase": 1.0, "amp": 0.0, "key": 0.0, "mod": 0.0, "weight": 1.0, "id": 16 },
                        { "time": 0.0, "phase": 1.0, "amp": 0.0, "key": 0.0, "mod": 1.0, "weight": 1.0, "id": 17 },
                        { "time": 0.0, "phase": 1.0, "amp": 0.0, "key": 1.0, "mod": 0.0, "weight": 1.0, "id": 18 },
                        { "time": 0.0, "phase": 1.0, "amp": 0.0, "key": 1.0, "mod": 1.0, "weight": 1.0, "id": 19 },
                        { "time": 1.0, "phase": 1.0, "amp": 0.0, "key": 0.0, "mod": 0.0, "weight": 1.0, "id": 20 },
                        { "time": 1.0, "phase": 1.0, "amp": 0.0, "key": 0.0, "mod": 1.0, "weight": 1.0, "id": 21 },
                        { "time": 1.0, "phase": 1.0, "amp": 0.0, "key": 1.0, "mod": 0.0, "weight": 1.0, "id": 22 },
                        { "time": 1.0, "phase": 1.0, "amp": 0.0, "key": 1.0, "mod": 1.0, "weight": 1.0, "id": 23 }
                    ],
                    "cubes": [
                        {
                            "vertexIds": [ 0, 1, 2, 3, 4, 5, 6, 7 ],
                            "guides": { "time": -1, "key": -1, "mod": -1, "phase": -1, "amp": -1, "curve": -1 },
                            "gains": { "time": 0.5585, "key": 0.5, "mod": 0.5, "phase": 0.5, "amp": 0.5, "curve": 0.5 }
                        },
                        {
                            "vertexIds": [ 8, 9, 10, 11, 12, 13, 14, 15 ],
                            "guides": { "time": -1, "key": -1, "mod": -1, "phase": -1, "amp": -1, "curve": -1 },
                            "gains": { "time": 0.5585, "key": 0.5, "mod": 0.5, "phase": 0.5, "amp": 0.5, "curve": 0.5 }
                        },
                        {
                            "vertexIds": [ 16, 17, 18, 19, 20, 21, 22, 23 ],
                            "guides": { "time": -1, "key": -1, "mod": -1, "phase": -1, "amp": -1, "curve": -1 },
                            "gains": { "time": 0.5585, "key": 0.5, "mod": 0.5, "phase": 0.5, "amp": 0.5, "curve": 0.5 }
                        }
                    ]
                }
            },
            "editor": {
                "selectedVertexId": 8,
                "linkedDimensions": { "yellow": false }
            }
        },
        {
            "id": "fft",
            "kind": "fft",
            "definitionVersion": 1,
            "title": "Time → Freq",
            "position": { "x": 635.86206, "y": 0.0 },
            "parameters": { "cycleFrames": 2048, "mode": "cycle" }
        },
        {
            "id": "ifft",
            "kind": "ifft",
            "definitionVersion": 1,
            "title": "Freq → Time",
            "position": { "x": 1087.58618, "y": 0.0 },
            "parameters": { "cycleFrames": 2048, "mode": "cyclic" }
        },
        {
            "id": "out",
            "kind": "output",
            "definitionVersion": 1,
            "title": "Output",
            "position": { "x": 1444.48279, "y": 0.0 },
            "parameters": {}
        }
    ],
    "edges": [
        { "sourceNodeId": "voice", "sourcePortId": "context", "destNodeId": "saw", "destPortId": "context" },
        { "sourceNodeId": "saw", "sourcePortId": "out", "destNodeId": "fft", "destPortId": "time" },
        { "sourceNodeId": "fft", "sourcePortId": "mag", "destNodeId": "ifft", "destPortId": "mag" },
        { "sourceNodeId": "fft", "sourcePortId": "phase", "destNodeId": "ifft", "destPortId": "phase" },
        { "sourceNodeId": "ifft", "sourcePortId": "time", "destNodeId": "out", "destPortId": "time" }
    ],
    "probes": [
        {
            "id": "sawProbe",
            "sourceNodeId": "saw",
            "sourcePortId": "out",
            "anchorDestNodeId": "fft",
            "anchorDestPortId": "time",
            "label": "Sawtooth",
            "tapPosition": 0.5,
            "railOrder": 0
        },
        {
            "id": "magnitudeProbe",
            "sourceNodeId": "fft",
            "sourcePortId": "mag",
            "anchorDestNodeId": "ifft",
            "anchorDestPortId": "mag",
            "label": "Magnitude 1/n",
            "tapPosition": 0.5,
            "railOrder": 1
        },
        {
            "id": "roundTripProbe",
            "sourceNodeId": "ifft",
            "sourcePortId": "time",
            "anchorDestNodeId": "out",
            "anchorDestPortId": "time",
            "label": "FFT round trip",
            "tapPosition": 0.5,
            "railOrder": 2
        }
    ]
}
