<?xml version="1.0" encoding="UTF-8"?>

<cycleV2Graph formatVersion="2">
  <node id="voice" kind="voiceContext" definitionVersion="1" title="Voice Context"
        subtitle="waveform start / 6 voices" x="8.052358627319336" y="457.9146423339844">
    <output id="context" label="Context" domain="domain" channelLayout="mono"
            purpose="signal" side="right"/>
    <parameter id="domain" label="Start Domain" value="waveform"/>
    <parameter id="voices" label="Voices" value="6"/>
    <parameter id="octave" label="Octave" value="0"/>
    <parameter id="pitch" label="Pitch" value="0"/>
    <parameter id="portamento" label="Portamento" value="0"/>
    <parameter id="oversampling" label="Oversampling" value="1x"/>
  </node>
  <node id="waveMesh" kind="trilinearMesh" definitionVersion="1" title="Trilinear Mesh"
        subtitle="waveform operand" x="380.6160888671875" y="457.9146423339844">
    <input id="context" label="Context" domain="domain" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="scratch" label="Scratch" domain="envelope" channelLayout="mono"
           purpose="scratchAttachment" side="left"/>
    <input id="yellow" label="Yellow Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="red" label="Red Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="blue" label="Blue Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <output id="out" label="Out" domain="control" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
    <parameter id="yellow" label="Yellow" value="0.317"/>
    <parameter id="red" label="Red" value="0.108"/>
    <parameter id="blue" label="Blue" value="0.000"/>
    <parameter id="primaryAxis" label="Primary Axis" value="yellow"/>
  </node>
  <node id="fft" kind="fft" definitionVersion="1" title="Time &#8594; Freq"
        subtitle="cycle chunks" x="803.9976806640625" y="457.9146423339844">
    <input id="time" label="Time" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <output id="mag" label="Mag" domain="spectralMagnitude" channelLayout="mono"
            purpose="signal" side="right"/>
    <output id="phase" label="Phase" domain="spectralPhase" channelLayout="mono"
            purpose="signal" side="right"/>
    <parameter id="cycleFrames" label="Cycle Frames" value="2048"/>
    <parameter id="mode" label="Mode" value="cycle"/>
  </node>
  <node id="magMesh" kind="trilinearMesh" definitionVersion="1" title="Trilinear Mesh"
        subtitle="layer operand" x="1218.965576171875" y="32.13789367675781">
    <input id="context" label="Context" domain="domain" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="scratch" label="Scratch" domain="envelope" channelLayout="mono"
           purpose="scratchAttachment" side="left"/>
    <input id="yellow" label="Yellow Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="red" label="Red Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="blue" label="Blue Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <output id="out" label="Out" domain="control" channelLayout="linkedStereo"
            purpose="signal" side="bottom"/>
    <parameter id="yellow" label="Yellow" value="0.5"/>
    <parameter id="red" label="Red" value="0.411"/>
    <parameter id="blue" label="Blue" value="0.184"/>
    <parameter id="primaryAxis" label="Primary Axis" value="yellow"/>
  </node>
  <node id="addMag" kind="add" definitionVersion="1" title="Add" subtitle="magnitude layer"
        x="1286.965576171875" y="395.9999694824219">
    <input id="left" label="A" domain="spectralMagnitude" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="right" label="B" domain="control" channelLayout="mono" purpose="signal"
           side="top"/>
    <output id="out" label="Out" domain="spectralMagnitude" channelLayout="mono"
            purpose="signal" side="right"/>
  </node>
  <node id="phaseMesh" kind="trilinearMesh" definitionVersion="1" title="Trilinear Mesh"
        subtitle="phase operand" x="1218.965576171875" y="786.0">
    <input id="context" label="Context" domain="domain" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="scratch" label="Scratch" domain="envelope" channelLayout="mono"
           purpose="scratchAttachment" side="left"/>
    <input id="yellow" label="Yellow Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="red" label="Red Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="blue" label="Blue Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <output id="out" label="Out" domain="control" channelLayout="linkedStereo"
            purpose="signal" side="top"/>
    <parameter id="yellow" label="Yellow" value="0.495"/>
    <parameter id="red" label="Red" value="0.000"/>
    <parameter id="blue" label="Blue" value="0.205"/>
    <parameter id="primaryAxis" label="Primary Axis" value="yellow"/>
  </node>
  <node id="guide" kind="guideCurve" definitionVersion="1" title="Guide"
        subtitle="mesh attachment" x="819.0579833984375" y="820.0">
    <output id="guide" label="Guide" domain="envelope" channelLayout="mono"
            purpose="signal" side="right"/>
    <parameter id="enabled" label="Enabled" value="1"/>
    <parameter id="noise" label="Noise" value="0.5"/>
    <parameter id="dcOffset" label="DC Offset" value="0.5"/>
    <parameter id="phase" label="Phase" value="0.5"/>
    <parameter id="curve.modelSnapshot" label="Curve Model Snapshot" value="{&#13;&#10;  &quot;version&quot;: 1,&#13;&#10;  &quot;type&quot;: &quot;flatCurve&quot;,&#13;&#10;  &quot;revision&quot;: 1,&#13;&#10;  &quot;selection&quot;: -1,&#13;&#10;  &quot;vertices&quot;: [&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 1,&#13;&#10;      &quot;x&quot;: 0.050000000745058,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 1.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 2,&#13;&#10;      &quot;x&quot;: 0.340000003576279,&#13;&#10;      &quot;y&quot;: 0.639999985694885,&#13;&#10;      &quot;curve&quot;: 0.400000005960464&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 3,&#13;&#10;      &quot;x&quot;: 0.620000004768372,&#13;&#10;      &quot;y&quot;: 0.360000014305115,&#13;&#10;      &quot;curve&quot;: 0.400000005960464&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 4,&#13;&#10;      &quot;x&quot;: 0.949999988079071,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 1.0&#13;&#10;    }&#13;&#10;  ]&#13;&#10;}"/>
    <parameter id="curve.modelRevision" label="Curve Model Revision" value="1"/>
  </node>
  <node id="addPhase" kind="add" definitionVersion="1" title="Add" subtitle="phase layer"
        x="1286.965576171875" y="579.862060546875">
    <input id="left" label="A" domain="spectralPhase" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="right" label="B" domain="control" channelLayout="mono" purpose="signal"
           side="bottom"/>
    <output id="out" label="Out" domain="spectralPhase" channelLayout="mono"
            purpose="signal" side="right"/>
  </node>
  <node id="ifft" kind="ifft" definitionVersion="1" title="Freq &#8594; Time"
        subtitle="cyclic overlap" x="1644.60546875" y="457.9146423339844">
    <input id="mag" label="Mag" domain="spectralMagnitude" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="phase" label="Phase" domain="spectralPhase" channelLayout="mono"
           purpose="signal" side="left"/>
    <output id="time" label="Time" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
    <parameter id="cycleFrames" label="Cycle Frames" value="2048"/>
    <parameter id="mode" label="Mode" value="cyclic"/>
  </node>
  <node id="waveshaper" kind="waveshaper" definitionVersion="1" title="Waveshaper"
        subtitle="transfer curve" x="2009.0322265625" y="457.9147033691406">
    <input id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <output id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
    <parameter id="curve.modelSnapshot" label="Curve Model Snapshot" value="{&#13;&#10;  &quot;version&quot;: 1,&#13;&#10;  &quot;type&quot;: &quot;flatCurve&quot;,&#13;&#10;  &quot;revision&quot;: 5,&#13;&#10;  &quot;selection&quot;: 3,&#13;&#10;  &quot;vertices&quot;: [&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 1,&#13;&#10;      &quot;x&quot;: 0.0625,&#13;&#10;      &quot;y&quot;: 0.0625,&#13;&#10;      &quot;curve&quot;: 1.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 2,&#13;&#10;      &quot;x&quot;: 0.125,&#13;&#10;      &quot;y&quot;: 0.125,&#13;&#10;      &quot;curve&quot;: 1.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 3,&#13;&#10;      &quot;x&quot;: 0.195799142122269,&#13;&#10;      &quot;y&quot;: 0.787107765674591,&#13;&#10;      &quot;curve&quot;: 0.027559999376535&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 4,&#13;&#10;      &quot;x&quot;: 0.503418028354645,&#13;&#10;      &quot;y&quot;: 0.804199516773224,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 5,&#13;&#10;      &quot;x&quot;: 0.871581971645355,&#13;&#10;      &quot;y&quot;: 0.875,&#13;&#10;      &quot;curve&quot;: 1.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 6,&#13;&#10;      &quot;x&quot;: 0.9375,&#13;&#10;      &quot;y&quot;: 0.9375,&#13;&#10;      &quot;curve&quot;: 1.0&#13;&#10;    }&#13;&#10;  ]&#13;&#10;}"/>
    <parameter id="curve.modelRevision" label="Curve Model Revision" value="5"/>
    <parameter id="enabled" label="Enabled" value="1"/>
    <parameter id="pre" label="Pre" value="0.5"/>
    <parameter id="post" label="Post" value="0.5"/>
    <parameter id="aaFactor" label="AA Factor" value="1"/>
  </node>
  <node id="ir" kind="impulseResponse" definitionVersion="1" title="IR"
        subtitle="convolution" x="2354.66650390625" y="457.9146423339844">
    <input id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <output id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
    <parameter id="enabled" label="Enabled" value="1"/>
    <parameter id="size" label="Size" value="0.166"/>
    <parameter id="post" label="Post" value="0.476"/>
    <parameter id="highPass" label="HighPass" value="0"/>
    <parameter id="curve.modelSnapshot" label="Curve Model Snapshot" value="{&#13;&#10;  &quot;version&quot;: 1,&#13;&#10;  &quot;type&quot;: &quot;flatCurve&quot;,&#13;&#10;  &quot;revision&quot;: 37,&#13;&#10;  &quot;selection&quot;: 9,&#13;&#10;  &quot;vertices&quot;: [&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 1,&#13;&#10;      &quot;x&quot;: 0.03125,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 2,&#13;&#10;      &quot;x&quot;: 0.061500001698732,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 3,&#13;&#10;      &quot;x&quot;: 0.063500002026558,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 4,&#13;&#10;      &quot;x&quot;: 0.065499998629093,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 5,&#13;&#10;      &quot;x&quot;: 0.067500002682209,&#13;&#10;      &quot;y&quot;: 1.0,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 6,&#13;&#10;      &quot;x&quot;: 0.072499997913837,&#13;&#10;      &quot;y&quot;: 0.131300002336502,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 7,&#13;&#10;      &quot;x&quot;: 0.162499994039536,&#13;&#10;      &quot;y&quot;: 0.600000023841858,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 8,&#13;&#10;      &quot;x&quot;: 0.212500005960464,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 9,&#13;&#10;      &quot;x&quot;: 0.262499988079071,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 10,&#13;&#10;      &quot;x&quot;: 1.0,&#13;&#10;      &quot;y&quot;: 0.5,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 11,&#13;&#10;      &quot;x&quot;: 0.094594590365887,&#13;&#10;      &quot;y&quot;: 0.805288434028625,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 12,&#13;&#10;      &quot;x&quot;: 0.094594590365887,&#13;&#10;      &quot;y&quot;: 0.805288434028625,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    },&#13;&#10;    {&#13;&#10;      &quot;id&quot;: 13,&#13;&#10;      &quot;x&quot;: 0.123387590050697,&#13;&#10;      &quot;y&quot;: 0.326923072338104,&#13;&#10;      &quot;curve&quot;: 0.0&#13;&#10;    }&#13;&#10;  ]&#13;&#10;}"/>
    <parameter id="curve.modelRevision" label="Curve Model Revision" value="37"/>
  </node>
  <node id="env" kind="envelope" definitionVersion="1" title="Envelope"
        subtitle="volume curve" x="2370.689697265625" y="134.1378936767578">
    <input id="red" label="Red Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="blue" label="Blue Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <output id="env" label="Env" domain="envelope" channelLayout="mono" purpose="signal"
            side="right"/>
    <parameter id="logarithmic" label="Logarithmic" value="1"/>
    <parameter id="curve.modelSnapshot" label="Curve Model Snapshot" value="{&#13;&#10;  &quot;version&quot;: 2,&#13;&#10;  &quot;type&quot;: &quot;envelope&quot;,&#13;&#10;  &quot;revision&quot;: 104,&#13;&#10;  &quot;payload&quot;: &quot;{\r\n  \&quot;name\&quot;: \&quot;CycleV2Envelope\&quot;,\r\n  \&quot;mainMesh\&quot;: {\r\n    \&quot;name\&quot;: \&quot;CycleV2Envelope\&quot;,\r\n    \&quot;version\&quot;: 2,\r\n    \&quot;vertices\&quot;: [\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 0\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 1\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 2\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 3\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 4\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 5\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 6\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 7\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 8\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 9\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 10\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 11\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 12\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 13\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 14\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.355147063732147,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 15\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.328125059604645,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 16\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.46812504529953,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 17\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 18\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.46812504529953,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 19\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.328125059604645,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 20\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.46812504529953,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 21\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 22\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.685294091701508,\r\n        \&quot;amp\&quot;: 0.46812504529953,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 23\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 24\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 25\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 26\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 27\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 28\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 29\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 30\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.0,\r\n        \&quot;amp\&quot;: 0.293749988079071,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 31\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 32\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 33\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 34\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 35\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 36\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 37\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 38\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 39\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 40\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 41\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 42\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 43\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 44\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 45\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 46\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 47\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 48\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 49\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 50\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 51\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 52\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 53\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 54\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 55\r\n      }\r\n    ],\r\n    \&quot;cubes\&quot;: [\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          0,\r\n          1,\r\n          2,\r\n          3,\r\n          4,\r\n          5,\r\n          6,\r\n          7\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          8,\r\n          9,\r\n          10,\r\n          11,\r\n          12,\r\n          13,\r\n          14,\r\n          15\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          16,\r\n          17,\r\n          18,\r\n          19,\r\n          20,\r\n          21,\r\n          22,\r\n          23\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          24,\r\n          25,\r\n          26,\r\n          27,\r\n          28,\r\n          29,\r\n          30,\r\n          31\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          32,\r\n          33,\r\n          34,\r\n          35,\r\n          36,\r\n          37,\r\n          38,\r\n          39\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          40,\r\n          41,\r\n          42,\r\n          43,\r\n          44,\r\n          45,\r\n          46,\r\n          47\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          48,\r\n          49,\r\n          50,\r\n          51,\r\n          52,\r\n          53,\r\n          54,\r\n          55\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      }\r\n    ]\r\n  },\r\n  \&quot;loopIndices\&quot;: [],\r\n  \&quot;sustainIndices\&quot;: [\r\n    3\r\n  ]\r\n}&quot;,&#13;&#10;  &quot;logarithmic&quot;: true,&#13;&#10;  &quot;red&quot;: 0.693000018596649,&#13;&#10;  &quot;blue&quot;: 0.524999976158142,&#13;&#10;  &quot;redLinked&quot;: true,&#13;&#10;  &quot;blueLinked&quot;: true,&#13;&#10;  &quot;selection&quot;: 4,&#13;&#10;  &quot;cubeIds&quot;: [&#13;&#10;    1,&#13;&#10;    2,&#13;&#10;    3,&#13;&#10;    4,&#13;&#10;    5,&#13;&#10;    6,&#13;&#10;    7&#13;&#10;  ]&#13;&#10;}"/>
    <parameter id="curve.modelRevision" label="Curve Model Revision" value="104"/>
    <parameter id="red" label="Red" value="0.693"/>
    <parameter id="blue" label="Blue" value="0.525"/>
    <parameter id="dynamic" label="Dynamic While Live" value="0"/>
    <parameter id="level" label="Level" value="1"/>
  </node>
  <node id="scratchEnv" kind="envelope" definitionVersion="1" title="Envelope"
        subtitle="scratch attachment" x="2.507528305053711" y="52.62711334228516">
    <input id="red" label="Red Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <input id="blue" label="Blue Morph" domain="control" channelLayout="mono"
           purpose="signal" side="left"/>
    <output id="env" label="Env" domain="envelope" channelLayout="mono" purpose="signal"
            side="right"/>
    <parameter id="logarithmic" label="Logarithmic" value="0"/>
    <parameter id="curve.modelSnapshot" label="Curve Model Snapshot" value="{&#13;&#10;  &quot;version&quot;: 2,&#13;&#10;  &quot;type&quot;: &quot;envelope&quot;,&#13;&#10;  &quot;revision&quot;: 1,&#13;&#10;  &quot;payload&quot;: &quot;{\r\n  \&quot;name\&quot;: \&quot;CycleV2Envelope\&quot;,\r\n  \&quot;mainMesh\&quot;: {\r\n    \&quot;name\&quot;: \&quot;CycleV2Envelope\&quot;,\r\n    \&quot;version\&quot;: 2,\r\n    \&quot;vertices\&quot;: [\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 0\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 1\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 2\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 3\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 4\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 5\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 6\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.0,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 7\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 8\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 9\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 10\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 11\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 12\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 13\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 14\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.050000000745058,\r\n        \&quot;amp\&quot;: 1.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.5,\r\n        \&quot;id\&quot;: 15\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 16\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.939999997615814,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 17\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.419999986886978,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 18\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.939999997615814,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 19\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 20\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.939999997615814,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 21\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.419999986886978,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 22\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.699999988079071,\r\n        \&quot;amp\&quot;: 0.939999997615814,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.300000011920929,\r\n        \&quot;id\&quot;: 23\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 24\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 25\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 26\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 27\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 28\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 29\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 30\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 0.999000012874603,\r\n        \&quot;amp\&quot;: 0.800000011920929,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 1.0,\r\n        \&quot;id\&quot;: 31\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 32\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 33\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 34\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 35\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 36\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 37\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 38\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.075000047683716,\r\n        \&quot;amp\&quot;: 0.600000023841858,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 39\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 40\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 41\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 42\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 43\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 44\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 45\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 46\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.149999976158142,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 47\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 48\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 49\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 50\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.0,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 51\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 52\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 0.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 53\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 0.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 54\r\n      },\r\n      {\r\n        \&quot;time\&quot;: 0.001000000047497,\r\n        \&quot;phase\&quot;: 1.25,\r\n        \&quot;amp\&quot;: 0.0,\r\n        \&quot;key\&quot;: 1.0,\r\n        \&quot;mod\&quot;: 1.0,\r\n        \&quot;weight\&quot;: 0.0,\r\n        \&quot;id\&quot;: 55\r\n      }\r\n    ],\r\n    \&quot;cubes\&quot;: [\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          0,\r\n          1,\r\n          2,\r\n          3,\r\n          4,\r\n          5,\r\n          6,\r\n          7\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          8,\r\n          9,\r\n          10,\r\n          11,\r\n          12,\r\n          13,\r\n          14,\r\n          15\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          16,\r\n          17,\r\n          18,\r\n          19,\r\n          20,\r\n          21,\r\n          22,\r\n          23\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          24,\r\n          25,\r\n          26,\r\n          27,\r\n          28,\r\n          29,\r\n          30,\r\n          31\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          32,\r\n          33,\r\n          34,\r\n          35,\r\n          36,\r\n          37,\r\n          38,\r\n          39\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          40,\r\n          41,\r\n          42,\r\n          43,\r\n          44,\r\n          45,\r\n          46,\r\n          47\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      },\r\n      {\r\n        \&quot;vertexIds\&quot;: [\r\n          48,\r\n          49,\r\n          50,\r\n          51,\r\n          52,\r\n          53,\r\n          54,\r\n          55\r\n        ],\r\n        \&quot;guides\&quot;: {\r\n          \&quot;time\&quot;: -1,\r\n          \&quot;key\&quot;: -1,\r\n          \&quot;mod\&quot;: -1,\r\n          \&quot;phase\&quot;: -1,\r\n          \&quot;amp\&quot;: -1,\r\n          \&quot;curve\&quot;: -1\r\n        },\r\n        \&quot;gains\&quot;: {\r\n          \&quot;time\&quot;: 0.558496236801147,\r\n          \&quot;key\&quot;: 0.5,\r\n          \&quot;mod\&quot;: 0.5,\r\n          \&quot;phase\&quot;: 0.5,\r\n          \&quot;amp\&quot;: 0.5,\r\n          \&quot;curve\&quot;: 0.5\r\n        }\r\n      }\r\n    ]\r\n  },\r\n  \&quot;loopIndices\&quot;: [],\r\n  \&quot;sustainIndices\&quot;: [\r\n    3\r\n  ]\r\n}&quot;,&#13;&#10;  &quot;logarithmic&quot;: false,&#13;&#10;  &quot;red&quot;: 0.5,&#13;&#10;  &quot;blue&quot;: 0.5,&#13;&#10;  &quot;redLinked&quot;: true,&#13;&#10;  &quot;blueLinked&quot;: true,&#13;&#10;  &quot;selection&quot;: -1,&#13;&#10;  &quot;cubeIds&quot;: [&#13;&#10;    1,&#13;&#10;    2,&#13;&#10;    3,&#13;&#10;    4,&#13;&#10;    5,&#13;&#10;    6,&#13;&#10;    7&#13;&#10;  ]&#13;&#10;}"/>
    <parameter id="curve.modelRevision" label="Curve Model Revision" value="1"/>
    <parameter id="red" label="Red" value="0.5"/>
    <parameter id="blue" label="Blue" value="0.5"/>
    <parameter id="dynamic" label="Dynamic While Live" value="0"/>
    <parameter id="level" label="Level" value="1"/>
  </node>
  <node id="multiply" kind="multiply" definitionVersion="1" title="Multiply"
        subtitle="global volume" x="2696.0" y="457.9147033691406">
    <input id="left" label="A" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <input id="right" label="B" domain="envelope" channelLayout="mono" purpose="signal"
           side="top"/>
    <output id="out" label="Out" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
  </node>
  <node id="out" kind="output" definitionVersion="1" title="Output" subtitle="sink"
        x="3217.103515625" y="457.9146728515625">
    <input id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
  </node>
  <node id="reverb" kind="reverb" definitionVersion="1" title="Reverb"
        subtitle="space" x="2924.413818359375" y="457.9146728515625">
    <input id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
           purpose="signal" side="left"/>
    <output id="time" label="Time L/R" domain="time" channelLayout="linkedStereo"
            purpose="signal" side="right"/>
    <parameter id="enabled" label="Enabled" value="1"/>
    <parameter id="size" label="Size" value="0.35"/>
    <parameter id="damp" label="Damp" value="0.25"/>
    <parameter id="width" label="Width" value="0.75"/>
    <parameter id="wet" label="Wet" value="0.35"/>
    <parameter id="highPass" label="HighPass" value="0.05"/>
  </node>
  <edge sourceNodeId="voice" sourcePortId="context" destNodeId="waveMesh"
        destPortId="context" domain="domain" attachment="0"/>
  <edge sourceNodeId="scratchEnv" sourcePortId="env" destNodeId="waveMesh"
        destPortId="scratch" domain="envelope" attachment="1"/>
  <edge sourceNodeId="scratchEnv" sourcePortId="env" destNodeId="magMesh"
        destPortId="scratch" domain="envelope" attachment="1"/>
  <edge sourceNodeId="guide" sourcePortId="guide" destNodeId="phaseMesh"
        destPortId="scratch" domain="envelope" attachment="1"/>
  <edge sourceNodeId="magMesh" sourcePortId="out" destNodeId="addMag"
        destPortId="right" domain="control" attachment="0"/>
  <edge sourceNodeId="fft" sourcePortId="phase" destNodeId="addPhase"
        destPortId="left" domain="spectralPhase" attachment="0"/>
  <edge sourceNodeId="phaseMesh" sourcePortId="out" destNodeId="addPhase"
        destPortId="right" domain="control" attachment="0"/>
  <edge sourceNodeId="addMag" sourcePortId="out" destNodeId="ifft" destPortId="mag"
        domain="spectralMagnitude" attachment="0"/>
  <edge sourceNodeId="addPhase" sourcePortId="out" destNodeId="ifft"
        destPortId="phase" domain="spectralPhase" attachment="0"/>
  <edge sourceNodeId="ifft" sourcePortId="time" destNodeId="waveshaper"
        destPortId="time" domain="time" attachment="0"/>
  <edge sourceNodeId="waveshaper" sourcePortId="time" destNodeId="ir"
        destPortId="time" domain="time" attachment="0"/>
  <edge sourceNodeId="ir" sourcePortId="time" destNodeId="multiply" destPortId="left"
        domain="time" attachment="0"/>
  <edge sourceNodeId="env" sourcePortId="env" destNodeId="multiply" destPortId="right"
        domain="envelope" attachment="0"/>
  <edge sourceNodeId="waveMesh" sourcePortId="out" destNodeId="fft" destPortId="time"
        domain="time" attachment="0"/>
  <edge sourceNodeId="fft" sourcePortId="mag" destNodeId="addMag" destPortId="left"
        domain="spectralMagnitude" attachment="0"/>
  <edge sourceNodeId="multiply" sourcePortId="out" destNodeId="reverb"
        destPortId="time" domain="time" attachment="0"/>
  <edge sourceNodeId="reverb" sourcePortId="time" destNodeId="out" destPortId="time"
        domain="time" attachment="0"/>
  <probe id="probe" sourceNodeId="waveMesh" sourcePortId="out" anchorDestNodeId="fft"
         anchorDestPortId="time" label="Wave Mesh" tapPosition="0.4515960812568665"
         railOrder="0"/>
  <probe id="probe2" sourceNodeId="fft" sourcePortId="mag" anchorDestNodeId="addMag"
         anchorDestPortId="left" label="FFT Magnitude" tapPosition="0.5042169094085693"
         railOrder="1"/>
  <probe id="probe3" sourceNodeId="addPhase" sourcePortId="out" anchorDestNodeId="ifft"
         anchorDestPortId="phase" label="Phase Sum" tapPosition="0.4600123763084412"
         railOrder="3"/>
  <probe id="probe4" sourceNodeId="ifft" sourcePortId="time" anchorDestNodeId="waveshaper"
         anchorDestPortId="time" label="IFFT" tapPosition="0.5462284684181213"
         railOrder="4"/>
  <probe id="probe5" sourceNodeId="waveshaper" sourcePortId="time" anchorDestNodeId="ir"
         anchorDestPortId="time" label="Waveshaper" tapPosition="0.5"
         railOrder="5"/>
  <probe id="probe6" sourceNodeId="addMag" sourcePortId="out" anchorDestNodeId="ifft"
         anchorDestPortId="mag" label="Magnitude Sum" tapPosition="0.4717862904071808"
         railOrder="2"/>
  <probe id="probe7" sourceNodeId="ir" sourcePortId="time" anchorDestNodeId="multiply"
         anchorDestPortId="left" label="IR" tapPosition="0.5" railOrder="6"/>
  <probe id="probe8" sourceNodeId="multiply" sourcePortId="out" anchorDestNodeId="out"
         anchorDestPortId="time" label="Output" tapPosition="0.5" railOrder="7"/>
  <probe id="probe9" sourceNodeId="reverb" sourcePortId="time" anchorDestNodeId="out"
         anchorDestPortId="time" label="Spy 9" tapPosition="0.5622576475143433"
         railOrder="8"/>
</cycleV2Graph>
